# BOOK_AWS_REACT_SPRING

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: BooksApplication.java  DemoModel.java
demo/src/main/java/com/example/demo/books/controller/: BooksController.java
demo/src/main/java/com/example/demo/books/dao/: BooksDAO.java
demo/src/main/java/com/example/demo/books/mapper/: BooksRowMapper.java
demo/src/main/java/com/example/demo/books/vo/: BooksVO.java
demo/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: HealthCheckController.java  TestController.java  TodoController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: JwtToken.java  ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/jdbc/: MySqlConnection.java
demo/src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenProvider.java
demo/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
demo/src/main/resources/: application-prod.yaml  application.properties
demo/src/main/resources/templates/books/: books.html
jdbcAndOracle1022/src/: JdbcMain.java
jdbcAndOracle1022/src/dao/: EmpDAO.java
jdbcAndOracle1022/src/vo/: EmpVO.java
